services:
    back:
        build: 
            context: ./back
            container_name: jenkins-ci-lab-back-container
            ports:
                - "5000:5000"
    front:
        build: 
            context: ./front
            container_name: jenkins-ci-lab-front-container
            ports:
                - "3000:3000"